SVG
o curl: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D3C0B9" fill-opacity="1" d="M0,160L18.5,160C36.9,160,74,160,111,149.3C147.7,139,185,117,222,122.7C258.5,128,295,160,332,154.7C369.2,149,406,107,443,117.3C480,128,517,192,554,208C590.8,224,628,192,665,181.3C701.5,171,738,181,775,170.7C812.3,160,849,128,886,112C923.1,96,960,96,997,133.3C1033.8,171,1071,245,1108,245.3C1144.6,245,1182,171,1218,144C1255.4,117,1292,139,1329,165.3C1366.2,192,1403,224,1422,240L1440,256L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path></svg>
o blob: <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#D3C0B9" d="M31.1,-52.4C40,-48.7,46.8,-39.8,51.1,-30.2C55.4,-20.6,57.1,-10.3,59.6,1.5C62.2,13.3,65.7,26.6,60.3,34.1C54.8,41.6,40.4,43.3,28.9,52.9C17.3,62.5,8.7,79.9,0.1,79.7C-8.5,79.6,-16.9,61.8,-27,51.4C-37.1,41,-48.8,38,-55.9,30.6C-63,23.3,-65.6,11.6,-66.7,-0.6C-67.8,-12.9,-67.5,-25.9,-64.5,-40.2C-61.4,-54.6,-55.6,-70.4,-44.4,-72.7C-33.2,-75.1,-16.6,-64,-2.7,-59.3C11.1,-54.5,22.2,-56,31.1,-52.4Z" transform="translate(100 100)" />
          </svg>



FONTS
o Cormorant Unicase -> "Movie Polaroid Maker" (<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Quicksand:wght@500&display=swap');
</style>)
o Poppins -> "Enter movie name", "Enter director's name", "The image in the polaroid", etc.
o Prosto One -> Input Labels         (<style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Prosto+One&family=Quicksand:wght@500&display=swap');
</style>)
o Play -> Searched Movies Title    (<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Play&family=Prosto+One&family=Quicksand:wght@500&display=swap');
</style>)
o Cormorant Infant -> "Image Downloader"   (<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&family=Cormorant+Unicase:wght@300&family=Play&family=Prosto+One&family=Quicksand:wght@500&display=swap');
</style>)

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&family=Cormorant+Unicase:wght@300&family=Play&family=Poppins:wght@300&family=Prosto+One&family=Quicksand:wght@500&display=swap');


COLORS
o Greenish Black = #464E40
o Dirty White = #ECE5EC
o Faded Green = #B1B4AF 
o Dirty Brown = #D3C0B9
o Lime Green = #97854C
o Red = #A95C4E
o Beige = #FBE8E1
o White Beige = #DCCCC8